# FSharp.Management

./: .gitignore  .travis.yml  CommonFolders.html  FSharp.Management.Tests.sln  FSharp.Management.nuspec  FSharp.Management.sln  FSharpx.ManagementProviders.Tests.sln  FSharpx.ManagementProviders.sln  FileSystemProvider.html  ISSUE_TEMPLATE.md  PowerShellProvider.html  README.md  RELEASE_NOTES.md  RegistryProvider.html  RgistryProvider.html  SystemTimeZonesProvider.html  WMIProvider.html  appveyor.yml  build.fsx  build.sh  index.html  license.html  netfx.props  paket.dependencies  release-notes.html  tutorial.html
content/: style.css
docs/content/: CommonFolders.fsx  FileSystemProvider.fsx  PowerShellProvider.fsx  RegistryProvider.fsx  SystemTimeZonesProvider.fsx  WMIProvider.fsx  index.fsx  tutorial.fsx
docs/files/img/: logo.pdn
docs/tools/: generate.fsx  paket.references
docs/tools/templates/: template.cshtml
nuget/: FSharp.Management.nuspec  FSharp.ManagementProviders.nuspec  FSharpx.ManagementProviders.nuspec
reference/: fsharp-management-commonfolders.html  fsharp-management-filesystem.html  fsharp-management-namespaceprovider-filesystemprovider.html  fsharp-management-namespaceprovider-registrysystemprovider.html  fsharp-management-namespaceprovider-relativefilesystemprovider.html  fsharp-management-namespaceprovider-stringreaderprovider.html  fsharp-management-namespaceprovider-systemprovider.html  fsharp-management-namespaceprovider-systemtimezonesprovider.html  fsharp-management-namespaceprovider.html  fsharp-management-pathidentifiers-applicationpath.html  fsharp-management-pathidentifiers-sharedpath.html  fsharp-management-pathidentifiers-systempath.html  fsharp-management-pathidentifiers-userpath.html  fsharp-management-pathidentifiers.html  fsharp-management-powershellprovider-externalruntime-ipsruntimeservice.html  fsharp-management-powershellprovider-externalruntime-pscmdletinfodto.html  fsharp-management-powershellprovider-externalruntime-psruntimeexternal.html  fsharp-management-powershellprovider-externalruntime-psruntimeservice.html  fsharp-management-powershellprovider-externalruntime-psruntimeserviceclient.html  fsharp-management-powershellprovider-externalruntime.html  fsharp-management-powershellprovider-hostedruntime-ipsruntime.html  fsharp-management-powershellprovider-hostedruntime-psruntimehosted.html  fsharp-management-powershellprovider-hostedruntime.html  fsharp-management-powershellprovider-inference-collectionconverter-1.html  fsharp-management-powershellprovider-inference-pscommandlet.html  fsharp-management-powershellprovider-inference.html  fsharp-management-powershellprovider-provider-powershellprovider.html  fsharp-management-powershellprovider-provider.html  fsharp-management-powershellprovider-runtime.html  fsharp-management-registry.html  fsharp-management-relativepath.html  fsharp-management-stringreader.html  fsharp-management-systemtimezones.html  fsharp-management-typeproviders-powershellprovider-externalruntime-ipsruntimeservice.html  fsharp-management-typeproviders-powershellprovider-externalruntime-pscmdletinfodto.html  fsharp-management-typeproviders-powershellprovider-externalruntime-psruntimeexternal.html  fsharp-management-typeproviders-powershellprovider-externalruntime-psruntimeserviceclient.html  fsharp-management-typeproviders-powershellprovider-externalruntime.html  fsharp-management-typeproviders-powershellprovider-hostedruntime-ipsruntime.html  fsharp-management-typeproviders-powershellprovider-hostedruntime.html  (+46 more)
src/FSharp.Management/: AssemblyInfo.fs  CommonFolders.fs  FSharp.Management.fsproj  FileSystemProvider.fs  PowerShellProvider.fs  RegistryProvider.fs  RelativeFileSystemProvider.fs  StringReaderProvider.fs  SystemProvider.fs  SystemTypeProviders.fs  TypeProviders.Helper.fs  paket.references
src/FSharp.Management.PowerShell/: AssemblyInfo.fs  ExternalRuntime.fs  FSharp.Management.PowerShell.fsproj  HostedRuntime.fs  Library.fs  PowerShellProvider.fs  Runtime.fs  TypeInference.fs  Types.fs  paket.references
src/FSharp.Management.PowerShell.ExternalRuntime/: App.config  AssemblyInfo.fs  FSharp.Management.PowerShell.ExternalRuntime.fsproj  Program.fs  paket.references
src/FSharp.Management.WMI/: AssemblyInfo.fs  FSharp.Management.WMI.fsproj  WmiProvider.Runtime.fs  paket.references
src/FSharp.Management.WMI.DesignTime/: AssemblyInfo.fs  FSharp.Management.WMI.DesignTime.fsproj  WmiProvider.DesignTime.fs  paket.references
src/FSharpx.ManagementProviders/: AssemblyInfo.fs  FSharpx.ManagementProviders.fsproj  Library.fs  PowerShellProvider.fs  Script.fsx  SystemProvider.fs
src/FSharpx.ManagementProviders.PowerShell.ExternalRuntime/: AssemblyInfo.fs  FSharpx.ManagementProviders.PowerShell.ExternalRuntime.fsproj
src/FSharpx.TypeProviders/: FSharpx.TypeProviders.fsproj
tests/FSharp.Management.Tests/: App.config  CommonFolders.Tests.fs  FSharp.Management.Tests.fsproj  FileSystemProvider.Tests.fs  PowerShellProvider.Tests.fs  Program.fs  RegistryProvider.Tests.fs  StringReaderProvider.Tests.data  StringReaderProvider.Tests.fs  SystemTimeZonesProvider.Tests.fs  WMI.Tests.fs  paket.references  testModule.psm1
tests/FSharpx.ManagementProviders.Tests/: FSharpx.ManagementProviders.Tests.fsproj  FileSystem.Tests.fs  Tests.fs
