<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsWindows)' != 'true'">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileSystemProvider.Tests.fs" />
    <Compile Include="CommonFolders.Tests.fs" />
    <Compile Include="RegistryProvider.Tests.fs" />
    <Compile Include="PowerShellProvider.Tests.fs" />
    <Compile Include="WMI.Tests.fs" />
    <Compile Include="SystemTimeZonesProvider.Tests.fs" />
    <Compile Include="StringReaderProvider.Tests.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
    <None Include="testModule.psm1" />
    <Content Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FSharp.Management/FSharp.Management.fsproj"/>
    <!-- <ProjectReference Include="../../src/FSharp.Management.PowerShell/FSharp.Management.PowerShell.fsproj" Condition="$(TargetFramework)=='net462'"/> -->
    <!-- <ProjectReference Include="../../src/FSharp.Management.WMI.DesignTime/FSharp.Management.WMI.DesignTime.fsproj"/>
    <ProjectReference Include="../../src/FSharp.Management.WMI/FSharp.Management.WMI.fsproj"/> -->
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>